[gd_scene load_steps=14 format=3 uid="uid://d2i7wpdlyrxth"]

[ext_resource type="Script" path="res://GameElements/Enemy/enemy.gd" id="1_jljaa"]
[ext_resource type="Texture2D" uid="uid://pxqyxfrr6ihr" path="res://Assets/Enemy/Guard.png" id="2_uoo3p"]
[ext_resource type="AudioStream" uid="uid://cv0l3r6gytfdi" path="res://Assets/Sounds/stun_enemy.mp3" id="3_aw1ff"]
[ext_resource type="AudioStream" uid="uid://mkmcxersf5ra" path="res://Assets/Sounds/enemy_chasing.mp3" id="4_wraca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_540wn"]
radius = 43.2897

[sub_resource type="Shader" id="Shader_oot3p"]
code = "shader_type canvas_item;

uniform float onoff: hint_range(0.0,1.0) = 0.0;
uniform vec3 line_colour: source_color = vec3(1.0);
uniform int line_thickness: hint_range(0, 10) = 1;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

void fragment() {
	vec2 size = SCREEN_PIXEL_SIZE * float(line_thickness) ;
	float line_alpha = 0.0;
	if (size.x * onoff > 0.0){
		for (float i = -size.x; i <= size.x; i += SCREEN_PIXEL_SIZE.x) {
			for (float j = -size.y; j <= size.y; j += SCREEN_PIXEL_SIZE.y) {
				line_alpha += texture(screen_texture, SCREEN_UV + vec2(i, j)).a;
			}
		}
	}
	
	vec4 colour = texture(screen_texture, SCREEN_UV);
	vec4 outline = vec4(line_colour, min(line_alpha, 1.0) );
	COLOR *= mix(outline, colour, colour.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6isw"]
resource_local_to_scene = true
shader = SubResource("Shader_oot3p")
shader_parameter/onoff = 1.0
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_wbkan"]
radius = 339.329

[sub_resource type="CircleShape2D" id="CircleShape2D_xo1kb"]
radius = 60.208

[sub_resource type="Animation" id="Animation_2q1bm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_1mnqi"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(0.812253, 0.812253),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.562646)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(0.812253, 0.812253),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 31.3)]
}

[sub_resource type="Animation" id="Animation_7lhr3"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 3.605),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 23.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 3.605),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.624903)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1tj6"]
_data = {
"RESET": SubResource("Animation_2q1bm"),
"idle": SubResource("Animation_1mnqi"),
"walk": SubResource("Animation_7lhr3")
}

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_jljaa")
enemy_speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_540wn")
debug_color = Color(0.613189, 0.360133, 0.998859, 0.42)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_q6isw")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
unique_name_in_owner = true
position = Vector2(0.8, 0.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_uoo3p")

[node name="TauntArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TauntArea"]
shape = SubResource("CircleShape2D_wbkan")

[node name="CatchArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchArea"]
shape = SubResource("CircleShape2D_xo1kb")
debug_color = Color(0.95366, 3.17663e-06, 0.552429, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_u1tj6")
}

[node name="StunAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_aw1ff")
volume_db = -10.0

[node name="ChaseAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_wraca")
volume_db = 15.0
max_distance = 1000.0
attenuation = 3.36358
parameters/looping = true

[connection signal="body_entered" from="TauntArea" to="." method="_on_taunt_area_body_entered"]
[connection signal="body_entered" from="CatchArea" to="." method="_on_catch_area_body_entered"]
