[gd_scene load_steps=15 format=3 uid="uid://d00bwnssiwch0"]

[ext_resource type="PackedScene" uid="uid://7jqo2l5ydysj" path="res://GameElements/Player/Player.tscn" id="1_s32qe"]
[ext_resource type="PackedScene" uid="uid://3c6jkak01qoc" path="res://GameElements/Fog/FogGenerator.tscn" id="2_yjxuw"]
[ext_resource type="PackedScene" uid="uid://df727u3pjwy66" path="res://GameElements/Fog/Fog.tscn" id="3_dt5am"]
[ext_resource type="PackedScene" uid="uid://d2i7wpdlyrxth" path="res://GameElements/Enemy/Enemy.tscn" id="5_scwpf"]
[ext_resource type="PackedScene" uid="uid://cbbpxm6qric1" path="res://GameElements/MapElements/Wall/Wall.tscn" id="6_185lk"]
[ext_resource type="PackedScene" uid="uid://bf2c1gdbfmdxw" path="res://GameElements/GameManager/GameManager.tscn" id="6_jaw44"]
[ext_resource type="PackedScene" uid="uid://dq5gpe13lsg6e" path="res://GameElements/Enemy/PathFollowingEnemy.tscn" id="8_cpwme"]
[ext_resource type="PackedScene" uid="uid://ubotfui64268" path="res://GameElements/MapElements/ObjectStolen/ObjectStolen.tscn" id="8_reflk"]
[ext_resource type="PackedScene" uid="uid://bqguqexbagoqt" path="res://GameElements/Cards/StunCard/StunCard.tscn" id="9_12kwn"]
[ext_resource type="Texture2D" uid="uid://swph2n418dvq" path="res://Assets/UI/buttonNext_neutral.png" id="10_82wjs"]
[ext_resource type="Texture2D" uid="uid://bq47wya6c2loc" path="res://Assets/UI/buttonNext_active.png" id="11_8fmvk"]
[ext_resource type="Texture2D" uid="uid://clm81qbfm0gyh" path="res://Assets/UI/buttonNext_hover.png" id="12_dh83i"]

[sub_resource type="GDScript" id="GDScript_lc114"]
script/source = "extends Node2D


func _ready():
	pass
"

[sub_resource type="Curve2D" id="Curve2D_ve0h4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 107, 717, 0, 0, 0, 0, 270, 806, 0, 0, 0, 0, 912, 726, 0, 0, 0, 0, 1385, 478)
}
point_count = 4

[node name="Map" type="Node2D"]
script = SubResource("GDScript_lc114")

[node name="Player" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("1_s32qe")]
position = Vector2(762, 202)
game_manager = NodePath("../GameManager")

[node name="FogGenerator" parent="." instance=ExtResource("2_yjxuw")]

[node name="Fog" parent="." instance=ExtResource("3_dt5am")]
position = Vector2(-3, -6)

[node name="Enemy" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("5_scwpf")]
game_manager = NodePath("../GameManager")

[node name="Enemy2" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("5_scwpf")]
position = Vector2(494, -476)
game_manager = NodePath("../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("player", "card_selection_layer", "player_spawn", "map") instance=ExtResource("6_jaw44")]
player = NodePath("../Player")
card_selection_layer = NodePath("../CardSelectionLayer")
player_spawn = NodePath("../PlayerSpawn")
map = NodePath("..")

[node name="BigCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(1082, 413)
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="Wall" parent="." instance=ExtResource("6_185lk")]
position = Vector2(537, -22)

[node name="Wall2" parent="." instance=ExtResource("6_185lk")]
position = Vector2(637, -22)

[node name="Wall3" parent="." instance=ExtResource("6_185lk")]
position = Vector2(739, -22)

[node name="Wall4" parent="." instance=ExtResource("6_185lk")]
position = Vector2(1400, -34)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ve0h4")

[node name="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("game_manager") instance=ExtResource("8_cpwme")]
position = Vector2(107, 717)
path_speed = 0.002
game_manager = NodePath("../../GameManager")

[node name="ObjectStolen" parent="." instance=ExtResource("8_reflk")]
position = Vector2(2104, 153)

[node name="StunCard" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_12kwn")]
player = NodePath("../Player")

[node name="CardSelectionLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="MarginContainer" parent="CardSelectionLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="execute" type="TextureButton" parent="CardSelectionLayer/Control"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("10_82wjs")
texture_pressed = ExtResource("11_8fmvk")
texture_hover = ExtResource("12_dh83i")

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(1534, 1063)

[connection signal="pressed" from="CardSelectionLayer/Control/execute" to="GameManager" method="_on_execute_pressed"]
