[gd_scene load_steps=12 format=3 uid="uid://d00bwnssiwch0"]

[ext_resource type="PackedScene" uid="uid://7jqo2l5ydysj" path="res://GameElements/Player/Player.tscn" id="1_s32qe"]
[ext_resource type="PackedScene" uid="uid://3c6jkak01qoc" path="res://GameElements/Fog/FogGenerator.tscn" id="2_yjxuw"]
[ext_resource type="PackedScene" uid="uid://df727u3pjwy66" path="res://GameElements/Fog/Fog.tscn" id="3_dt5am"]
[ext_resource type="PackedScene" uid="uid://d2i7wpdlyrxth" path="res://GameElements/Enemy/Enemy.tscn" id="5_scwpf"]
[ext_resource type="PackedScene" uid="uid://cbbpxm6qric1" path="res://GameElements/MapElements/Wall/Wall.tscn" id="6_185lk"]
[ext_resource type="PackedScene" uid="uid://bf2c1gdbfmdxw" path="res://GameElements/GameManager/GameManager.tscn" id="6_jaw44"]
[ext_resource type="PackedScene" uid="uid://dq5gpe13lsg6e" path="res://GameElements/Enemy/PathFollowingEnemy.tscn" id="8_cpwme"]
[ext_resource type="PackedScene" uid="uid://ubotfui64268" path="res://GameElements/MapElements/ObjectStolen/ObjectStolen.tscn" id="8_reflk"]
[ext_resource type="PackedScene" uid="uid://dp64c1rocjlod" path="res://GameElements/Cards/GetCard/GetCard.tscn" id="9_tnixs"]

[sub_resource type="GDScript" id="GDScript_lc114"]
script/source = "extends Node2D


func _ready():
	pass
"

[sub_resource type="Curve2D" id="Curve2D_ve0h4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 107, 717, 0, 0, 0, 0, 270, 806, 0, 0, 0, 0, 912, 726, 0, 0, 0, 0, 1385, 478)
}
point_count = 4

[node name="Map" type="Node2D"]
script = SubResource("GDScript_lc114")

[node name="Player" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("1_s32qe")]
position = Vector2(762, 202)
game_manager = NodePath("../GameManager")

[node name="FogGenerator" parent="." instance=ExtResource("2_yjxuw")]

[node name="Fog" parent="." instance=ExtResource("3_dt5am")]
position = Vector2(-3, -6)

[node name="Enemy" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("5_scwpf")]
game_manager = NodePath("../GameManager")

[node name="GameManager" parent="." instance=ExtResource("6_jaw44")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Wall" parent="." instance=ExtResource("6_185lk")]
position = Vector2(537, -22)

[node name="Wall2" parent="." instance=ExtResource("6_185lk")]
position = Vector2(637, -22)

[node name="Wall3" parent="." instance=ExtResource("6_185lk")]
position = Vector2(739, -22)

[node name="Wall4" parent="." instance=ExtResource("6_185lk")]
position = Vector2(1400, -34)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ve0h4")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("8_cpwme")]
position = Vector2(107, 717)
path_speed = 0.002

[node name="ObjectStolen" parent="." instance=ExtResource("8_reflk")]
position = Vector2(2104, 153)

[node name="GetCard" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_tnixs")]
player = NodePath("../Player")
