[gd_scene load_steps=28 format=3 uid="uid://wlp50gc4teyc"]

[ext_resource type="Script" path="res://Scenes/card_selection_controller.gd" id="1_l4q4s"]
[ext_resource type="Texture2D" uid="uid://b1yvqsr3ivevl" path="res://Assets/UI/buttonNext_neutral.png" id="2_33gdo"]
[ext_resource type="Texture2D" uid="uid://dutonajmybre7" path="res://Assets/UI/buttonNext_active.png" id="3_btpi2"]
[ext_resource type="Texture2D" uid="uid://copcigllvwbb4" path="res://Assets/UI/buttonReset_neutral.png" id="3_d1045"]
[ext_resource type="Texture2D" uid="uid://dc3oj3kcs553y" path="res://Assets/UI/buttonNext_hover.png" id="4_mdae6"]
[ext_resource type="Texture2D" uid="uid://c5mrs1juw2vkv" path="res://Assets/UI/buttonReset_active.png" id="4_mlqeq"]
[ext_resource type="Texture2D" uid="uid://co3m1t6ip4bqs" path="res://Assets/Cards/assomer.png" id="5_ir85q"]
[ext_resource type="Texture2D" uid="uid://qd01xixe6afv" path="res://Assets/UI/buttonReset_hover.png" id="5_p0tl7"]
[ext_resource type="Script" path="res://GameElements/TextureButtonWithSound/ExtendMyTextureButton.gd" id="6_hefye"]
[ext_resource type="Texture2D" uid="uid://blrdn6r5300tq" path="res://Assets/Cards/dash.png" id="6_ydqto"]
[ext_resource type="Texture2D" uid="uid://dde48m607xo5l" path="res://Assets/Cards/desactiver_laser.png" id="7_b2t1d"]
[ext_resource type="Texture2D" uid="uid://b726joqhmwfkf" path="res://Assets/Cards/assomer_pressed.png" id="7_swc0r"]
[ext_resource type="Texture2D" uid="uid://cl3l274nk021n" path="res://Assets/Cards/assomer_hover.png" id="8_5iltq"]
[ext_resource type="Texture2D" uid="uid://bp0l01e5fw7ax" path="res://Assets/Cards/lockpicking.png" id="8_56kem"]
[ext_resource type="Texture2D" uid="uid://dgoet5uq0ijfs" path="res://Assets/Cards/peter_mur.png" id="9_vsit2"]
[ext_resource type="Texture2D" uid="uid://d3syuayisa881" path="res://Assets/Cards/vole objet.png" id="10_7m8la"]
[ext_resource type="Texture2D" uid="uid://dkkv0iqjeknwa" path="res://Assets/Cards/dash_pressed.png" id="10_n504m"]
[ext_resource type="Texture2D" uid="uid://w268e87l2hdd" path="res://Assets/Cards/dash_hover.png" id="11_4w68q"]
[ext_resource type="FontFile" uid="uid://cpsresmocgsp1" path="res://Assets/Fonts/Bendicion/TTF/Bendicion-Bold_Modular.ttf" id="11_ukm5t"]
[ext_resource type="Texture2D" uid="uid://bd5dn6qmp8prt" path="res://Assets/Cards/desactiver_laser_pressed.png" id="13_y1ep6"]
[ext_resource type="Texture2D" uid="uid://b8s8uw37ycekh" path="res://Assets/Cards/desactiver_laser_hover.png" id="14_j73uu"]
[ext_resource type="Texture2D" uid="uid://b1cgse5b5wgm3" path="res://Assets/Cards/lockpicking_pressed.png" id="16_8e12i"]
[ext_resource type="Texture2D" uid="uid://blgo55ahqcrq8" path="res://Assets/Cards/lockpicking_hover.png" id="17_hilny"]
[ext_resource type="Texture2D" uid="uid://b3digaujp7otd" path="res://Assets/Cards/peter_mur_pressed.png" id="19_nt0d1"]
[ext_resource type="Texture2D" uid="uid://ct6vbwafh67rk" path="res://Assets/Cards/peter_mur_hover.png" id="20_r5ing"]
[ext_resource type="Texture2D" uid="uid://bflad3ln0h6yf" path="res://Assets/Cards/vole objet_pressed.png" id="22_xa61d"]
[ext_resource type="Texture2D" uid="uid://dqxjhlg81ix6d" path="res://Assets/Cards/vole objet_hover.png" id="23_4tnlj"]

[node name="CardSelectionLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_l4q4s")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.203922, 0.227451, 0.870588)

[node name="Control" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -72.5
offset_bottom = 72.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 200

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 156
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 156
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(400, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/normal_font = ExtResource("11_ukm5t")
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "[center]PLAN YOUR [color=Crimson]BREAK-IN[/color] BY CHOOSING YOUR [color=Gold]ACTIONS[/color]"
fit_content = true
autowrap_mode = 0
metadata/_edit_group_ = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="reset" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_d1045")
texture_pressed = ExtResource("4_mlqeq")
texture_hover = ExtResource("5_p0tl7")
script = ExtResource("6_hefye")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="StunCardButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(217, 296)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("5_ir85q")
texture_pressed = ExtResource("7_swc0r")
texture_hover = ExtResource("8_5iltq")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_hefye")

[node name="DashCardButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(217, 296)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("6_ydqto")
texture_pressed = ExtResource("10_n504m")
texture_hover = ExtResource("11_4w68q")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_hefye")

[node name="LaserCardButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(217, 296)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("7_b2t1d")
texture_pressed = ExtResource("13_y1ep6")
texture_hover = ExtResource("14_j73uu")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_hefye")

[node name="LockPickCardButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(217, 296)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("8_56kem")
texture_pressed = ExtResource("16_8e12i")
texture_hover = ExtResource("17_hilny")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_hefye")

[node name="BombCardButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(217, 296)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("9_vsit2")
texture_pressed = ExtResource("19_nt0d1")
texture_hover = ExtResource("20_r5ing")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_hefye")

[node name="GetTreasureCardButton" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(217, 296)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = ExtResource("10_7m8la")
texture_pressed = ExtResource("22_xa61d")
texture_hover = ExtResource("23_4tnlj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_hefye")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="execute" type="TextureButton" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_33gdo")
texture_pressed = ExtResource("3_btpi2")
texture_hover = ExtResource("4_mdae6")
script = ExtResource("6_hefye")

[node name="SelectedCardsText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/normal_font = ExtResource("11_ukm5t")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Selected Cards"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 197.25)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 2

[node name="SelectedCardList" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer/reset" to="." method="reset_selection"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/StunCardButton" to="." method="_on_stun_card_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/DashCardButton" to="." method="_on_dash_card_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/LaserCardButton" to="." method="_on_laser_card_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/LockPickCardButton" to="." method="_on_lock_pick_card_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/BombCardButton" to="." method="_on_bomb_card_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/GridContainer/GetTreasureCardButton" to="." method="_on_get_treasure_card_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer/MarginContainer2/execute" to="." method="_on_execute_pressed"]
