[gd_scene load_steps=3 format=3 uid="uid://x85x4403jd3j"]

[ext_resource type="Script" path="res://GameElements/Destination/destination_area.gd" id="1_dpgqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md1ah"]
size = Vector2(82, 82)

[node name="DestinationArea" type="Area2D"]
script = ExtResource("1_dpgqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 31)
shape = SubResource("RectangleShape2D_md1ah")
debug_color = Color(0.766112, 0.447925, 0, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
