[gd_scene load_steps=5 format=3 uid="uid://x85x4403jd3j"]

[ext_resource type="Script" path="res://GameElements/Destination/destination_area.gd" id="1_dpgqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md1ah"]
size = Vector2(80, 80)

[sub_resource type="Gradient" id="Gradient_c6qoc"]
offsets = PackedFloat32Array(0, 0.00274725, 0.244505, 0.524725, 0.755495, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.611765, 0.611765, 0.611765, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jgj3g"]
gradient = SubResource("Gradient_c6qoc")
fill_from = Vector2(0, 1)

[node name="DestinationArea" type="Area2D"]
script = ExtResource("1_dpgqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_md1ah")
debug_color = Color(0.766112, 0.447925, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(40, 40)
scale = Vector2(1.25, 1.25)
texture = SubResource("GradientTexture2D_jgj3g")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="ColorRect4" type="ColorRect" parent="Node2D"]
offset_left = 64.0
offset_top = 64.0
offset_right = 94.0
offset_bottom = 94.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
offset_left = 32.0
offset_top = 32.0
offset_right = 62.0
offset_bottom = 62.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Node2D"]
offset_top = 64.0
offset_right = 30.0
offset_bottom = 94.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="Node2D"]
offset_left = 96.0
offset_top = 32.0
offset_right = 126.0
offset_bottom = 62.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect8" type="ColorRect" parent="Node2D"]
anchors_preset = -1
anchor_left = -2.13333
anchor_top = 1.06667
anchor_right = -2.13333
anchor_bottom = 1.06667
offset_left = 128.0
offset_top = 64.0
offset_right = 158.0
offset_bottom = 94.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect9" type="ColorRect" parent="Node2D"]
offset_right = 30.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="Node2D"]
offset_left = 64.0
offset_right = 94.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect10" type="ColorRect" parent="Node2D"]
offset_left = 32.0
offset_top = 96.0
offset_right = 62.0
offset_bottom = 126.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect11" type="ColorRect" parent="Node2D"]
offset_left = 64.0
offset_top = 128.0
offset_right = 94.0
offset_bottom = 158.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect12" type="ColorRect" parent="Node2D"]
anchors_preset = -1
anchor_left = -4.26667
anchor_top = -3.2
anchor_right = -4.26667
anchor_bottom = -3.2
offset_top = 128.0
offset_right = 30.0
offset_bottom = 158.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect14" type="ColorRect" parent="Node2D"]
offset_left = 96.0
offset_top = 96.0
offset_right = 126.0
offset_bottom = 126.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect15" type="ColorRect" parent="Node2D"]
offset_left = 128.0
offset_top = 128.0
offset_right = 158.0
offset_bottom = 158.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect13" type="ColorRect" parent="Node2D"]
offset_left = 128.0
offset_right = 158.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
