[gd_scene load_steps=3 format=3 uid="uid://vi0l2bb3tajg"]

[ext_resource type="Script" path="res://GameElements/Cards/DashCard/DashCard.gd" id="1_n6wrk"]
[ext_resource type="Texture2D" uid="uid://blrdn6r5300tq" path="res://Assets/Cards/dash.png" id="2_lp32m"]

[node name="DashCard" type="TextureRect"]
custom_minimum_size = Vector2(365, 505)
texture = ExtResource("2_lp32m")
expand_mode = 1
script = ExtResource("1_n6wrk")
