list=Array[Dictionary]([{
"base": &"Card",
"class": &"BombCard",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Cards/BombCard/BombCard.gd"
}, {
"base": &"Node",
"class": &"Card",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Cards/Card.gd"
}, {
"base": &"Node",
"class": &"CardManager",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/CardManager/CardManager.gd"
}, {
"base": &"Card",
"class": &"DashCard",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Cards/DashCard/DashCard.gd"
}, {
"base": &"Node",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/MapElements/DoorClosed/DoorClosed.gd"
}, {
"base": &"Card",
"class": &"DoorCard",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Cards/DoorCard/door_card.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Enemy/enemy.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/GameManager/GameManager.gd"
}, {
"base": &"Card",
"class": &"GetCard",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Cards/GetCard/GetCard.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Player/player.gd"
}, {
"base": &"Card",
"class": &"StunCard",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Cards/StunCard/StunCard.gd"
}, {
"base": &"Node",
"class": &"Switch",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/MapElements/LaserPower/LaserPower.gd"
}, {
"base": &"Card",
"class": &"SwitchCard",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/Cards/SwitchCard/switch_card.gd"
}, {
"base": &"Node",
"class": &"Treasure",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/MapElements/ObjectStolen/ObjectStolen.gd"
}, {
"base": &"Node",
"class": &"Wall",
"icon": "",
"language": &"GDScript",
"path": "res://GameElements/MapElements/Wall/Wall.gd"
}])
