[gd_scene load_steps=5 format=3 uid="uid://cn78rkcxxxr8j"]

[ext_resource type="Script" path="res://GameElements/MapElements/LaserZone/LaserZone.gd" id="1_dkr0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs7qx"]
size = Vector2(58, 50)

[sub_resource type="Gradient" id="Gradient_dsbff"]
offsets = PackedFloat32Array(0.539749)
colors = PackedColorArray(0.64, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_didcv"]
gradient = SubResource("Gradient_dsbff")

[node name="LaserZone" type="Node2D" groups=["LaserZone"]]
script = ExtResource("1_dkr0o")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["LaserZone"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_cs7qx")

[node name="Area2D" type="Area2D" parent="." groups=["LaserZone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cs7qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.171875, 6)
texture = SubResource("GradientTexture1D_didcv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.171875, 6)
texture = SubResource("GradientTexture1D_didcv")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.171875, 6)
texture = SubResource("GradientTexture1D_didcv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
