[gd_scene load_steps=6 format=3 uid="uid://b0v75qir1iy5k"]
[gd_scene load_steps=6 format=3 uid="uid://b0v75qir1iy5k"]

[ext_resource type="Script" path="res://GameElements/MapElements/DoorClosed/DoorClosed.gd" id="1_p72e1"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_xdqor"]
[ext_resource type="Texture2D" uid="uid://dj0xb4thountf" path="res://Assets/LevelDesign/DoorClosed.png" id="3_vgt2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cqea"]
size = Vector2(100, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qnhq"]
resource_local_to_scene = true
shader = ExtResource("2_xdqor")
shader_parameter/onoff = 0.0
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 5

[node name="DoorClosed" type="Node2D" groups=["DoorClosed"]]
script = ExtResource("1_p72e1")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["DoorClosed"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3cqea")

[node name="Area2D" type="Area2D" parent="." groups=["DoorClosed"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3cqea")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_8qnhq")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(0, -2.98023e-08)
scale = Vector2(0.390625, 10)
texture = ExtResource("3_vgt2u")
