[gd_scene load_steps=4 format=3 uid="uid://b0v75qir1iy5k"]

[ext_resource type="Script" path="res://GameElements/MapElements/DoorClosed/DoorClosed.gd" id="1_p72e1"]
[ext_resource type="Texture2D" uid="uid://47evwp0ebfln" path="res://Assets/LevelDesign/DoorClosed.png" id="2_vjc4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cqea"]
size = Vector2(100, 54)

[node name="DoorClosed" type="Node2D" groups=["DoorClosed"]]
script = ExtResource("1_p72e1")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["DoorClosed"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_3cqea")

[node name="Area2D" type="Area2D" parent="." groups=["DoorClosed"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3cqea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1.255)
scale = Vector2(0.195212, 0.150376)
texture = ExtResource("2_vjc4w")
