[gd_scene load_steps=3 format=3 uid="uid://bqguqexbagoqt"]

[ext_resource type="Texture2D" uid="uid://q1k0mrpulhd0" path="res://Assets/Cards/assomer.png" id="1_4vsvs"]
[ext_resource type="Script" path="res://GameElements/Cards/StunCard/StunCard.gd" id="1_j8pc8"]

[node name="StunCard" type="TextureRect"]
custom_minimum_size = Vector2(365, 505)
texture = ExtResource("1_4vsvs")
expand_mode = 1
script = ExtResource("1_j8pc8")
