[gd_scene load_steps=3 format=3 uid="uid://b56i7xwi7wiv5"]

[ext_resource type="Texture2D" uid="uid://bp0l01e5fw7ax" path="res://Assets/Cards/lockpicking.png" id="1_05wwp"]
[ext_resource type="Script" path="res://GameElements/Cards/DoorCard/door_card.gd" id="1_34npq"]

[node name="DoorCard" type="TextureRect"]
custom_minimum_size = Vector2(365, 505)
offset_right = 365.0
offset_bottom = 505.0
texture = ExtResource("1_05wwp")
expand_mode = 1
script = ExtResource("1_34npq")
