[gd_scene load_steps=6 format=3 uid="uid://yfevd8114od4"]

[ext_resource type="Script" path="res://GameElements/CardManager/CardManager.gd" id="1_5a4eq"]
[ext_resource type="Texture2D" uid="uid://ckfxexl6mh0ot" path="res://Assets/UI/card-stack_4_pile.png" id="2_ja26n"]
[ext_resource type="Script" path="res://GameElements/CardManager/e_button.gd" id="3_gpkl0"]
[ext_resource type="Texture2D" uid="uid://1kgvsau5xonh" path="res://Assets/UI/buttonE_neutral.png" id="4_wrinm"]
[ext_resource type="AudioStream" uid="uid://ddts8u56qjp3r" path="res://Assets/Sounds/clic_button.mp3" id="5_jv6xf"]

[node name="CardManager" type="Node2D"]
script = ExtResource("1_5a4eq")

[node name="Card-stack4Pile" type="TextureRect" parent="."]
offset_right = 411.0
offset_bottom = 552.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_ja26n")

[node name="Cross" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(272, 141)
rotation = 0.785397

[node name="ColorRect" type="ColorRect" parent="Cross"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.436
offset_top = 108.492
offset_right = 264.436
offset_bottom = 408.492
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect2" type="ColorRect" parent="Cross"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.56353
offset_top = -1.50752
offset_right = 74.4365
offset_bottom = 298.492
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CardPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -2)

[node name="EButton" type="Node2D" parent="."]
script = ExtResource("3_gpkl0")

[node name="Back" type="TextureRect" parent="EButton"]
offset_left = -83.0
offset_top = -72.0
offset_right = 60.0
offset_bottom = 73.0
rotation = -0.174533
scale = Vector2(1.45, 1.45)
texture = ExtResource("4_wrinm")

[node name="Mid" type="TextureRect" parent="EButton"]
offset_left = -93.0
offset_top = -78.0
offset_right = 50.0
offset_bottom = 67.0
rotation = -0.174533
scale = Vector2(1.45, 1.45)
texture = ExtResource("4_wrinm")

[node name="Front" type="TextureRect" parent="EButton"]
offset_left = -102.0
offset_top = -85.0
offset_right = 41.0
offset_bottom = 60.0
rotation = -0.174533
scale = Vector2(1.45, 1.45)
texture = ExtResource("4_wrinm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_jv6xf")
volume_db = -10.0
