[gd_scene load_steps=3 format=3 uid="uid://cbbpxm6qric1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_42v1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34auv"]

[node name="Wall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.98023e-08)
scale = Vector2(20, 4)
texture = SubResource("CanvasTexture_42v1y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_34auv")
