[gd_scene load_steps=5 format=3 uid="uid://6ncdtgu46ge4"]

[ext_resource type="Script" path="res://GameElements/MapElements/DoorOpened/DoorOpened.gd" id="1_18yqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4blre"]
size = Vector2(100, 54)

[sub_resource type="Gradient" id="Gradient_1loou"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0784314, 0.807843, 0.807843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sx2j7"]
gradient = SubResource("Gradient_1loou")

[node name="DoorOpened" type="Node2D"]
script = ExtResource("1_18yqm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4blre")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4blre")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-28, -2.98023e-08)
scale = Vector2(0.171875, 24)
texture = SubResource("GradientTexture1D_sx2j7")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(28, -2.98023e-08)
scale = Vector2(0.171875, 24)
texture = SubResource("GradientTexture1D_sx2j7")
