[gd_scene load_steps=10 format=3 uid="uid://cksobsk04btwc"]

[ext_resource type="PackedScene" uid="uid://d2i7wpdlyrxth" path="res://GameElements/Enemy/Enemy.tscn" id="4_5f5lw"]
[ext_resource type="PackedScene" uid="uid://bf2c1gdbfmdxw" path="res://GameElements/GameManager/GameManager.tscn" id="5_4csnt"]
[ext_resource type="PackedScene" uid="uid://cbbpxm6qric1" path="res://GameElements/MapElements/Wall/Wall.tscn" id="6_s4lt7"]
[ext_resource type="PackedScene" uid="uid://dq5gpe13lsg6e" path="res://GameElements/Enemy/PathFollowingEnemy.tscn" id="8_8kwcc"]
[ext_resource type="PackedScene" uid="uid://ubotfui64268" path="res://GameElements/MapElements/ObjectStolen/ObjectStolen.tscn" id="9_kxgur"]

[sub_resource type="GDScript" id="GDScript_lc114"]
script/source = "extends Node2D


func _ready():
	pass
"

[sub_resource type="Gradient" id="Gradient_cjg57"]
offsets = PackedFloat32Array(0.478088)
colors = PackedColorArray(0.839937, 0.582845, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i6rbt"]
gradient = SubResource("Gradient_cjg57")

[sub_resource type="Curve2D" id="Curve2D_hwjfb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 615.385)
}
point_count = 2

[node name="Map2" type="Node2D"]
script = SubResource("GDScript_lc114")

[node name="GameManager" parent="." instance=ExtResource("5_4csnt")]

[node name="MapElements" type="Node" parent="."]

[node name="Walls" type="Node" parent="MapElements"]

[node name="Wall2" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(280, 960)
rotation = 1.5708

[node name="Wall3" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(340, 1000)
rotation = 3.14159

[node name="Wall4" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(440, 1000)
rotation = 3.14159

[node name="Wall5" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(540, 1000)
rotation = 3.14159

[node name="Wall6" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(640, 1000)
rotation = 3.14159

[node name="Wall7" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(740, 1000)
rotation = 3.14159

[node name="Wall8" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(840, 1000)
rotation = 3.14159

[node name="Wall9" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(940, 1000)
rotation = 3.14159

[node name="Wall10" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1040, 1000)
rotation = 3.14159

[node name="Wall11" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1140, 1000)
rotation = 3.14159

[node name="Wall12" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1240, 1000)
rotation = 3.14159

[node name="Wall13" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1340, 1000)
rotation = 3.14159

[node name="Wall14" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1440, 1000)
rotation = 3.14159

[node name="Wall15" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1540, 1000)
rotation = 3.14159

[node name="Wall16" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1640, 1000)
rotation = 3.14159

[node name="Wall17" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1740, 1000)
rotation = 3.14159

[node name="Wall18" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1800, 960)
rotation = 1.57079

[node name="Wall19" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1800, 860)
rotation = 1.57079

[node name="Wall21" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1800, 760)
rotation = 1.57079

[node name="Wall20" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1440, 720)
rotation = 3.14159

[node name="Wall22" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1540, 720)
rotation = 3.14159

[node name="Wall23" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1640, 720)
rotation = 3.14159

[node name="Wall24" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1740, 720)
rotation = 3.14159

[node name="Wall25" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1240, 720)
rotation = 3.14159

[node name="Wall26" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1340, 720)
rotation = 3.14159

[node name="Wall27" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1200, 560)
rotation = 4.71238

[node name="Wall28" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1200, 660)
rotation = 4.71238

[node name="Wall29" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(840, 520)
rotation = 3.14159

[node name="Wall30" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(940, 520)
rotation = 3.14159

[node name="Wall31" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1040, 520)
rotation = 3.14159

[node name="Wall32" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(1140, 520)
rotation = 3.14159

[node name="Wall33" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(680, 560)
rotation = 4.71238

[node name="Wall34" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(740, 520)
rotation = 3.14159

[node name="Wall35" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(440, 720)
rotation = 3.14159

[node name="Wall36" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(340, 720)
rotation = 3.14159

[node name="Wall37" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(280, 760)
rotation = 1.5708

[node name="Wall38" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(680, 660)
rotation = 4.71238

[node name="Wall39" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(640, 720)
rotation = 3.14159

[node name="Wall40" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(540, 720)
rotation = 3.14159

[node name="Wall41" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(60, 860)
rotation = 1.5708

[node name="Wall42" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(60, 960)
rotation = 1.5708

[node name="Wall43" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(120, 1000)
rotation = 3.14159

[node name="Wall44" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(220, 1000)
rotation = 3.14159

[node name="Wall45" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(220, 720)
rotation = 3.14159

[node name="Wall46" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(120, 720)
rotation = 3.14159

[node name="Wall47" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(60, 760)
rotation = 1.5708

[node name="Wall48" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(640, 960)
rotation = 1.5708

[node name="Wall49" parent="MapElements/Walls" instance=ExtResource("6_s4lt7")]
position = Vector2(640, 760)
rotation = 1.5708

[node name="Rooms" type="Node" parent="MapElements"]

[node name="Room1" type="Node2D" parent="MapElements/Rooms"]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="MapElements/Rooms/Room1"]
position = Vector2(935, 854.875)
scale = Vector2(6.83594, 290.25)
texture = SubResource("GradientTexture1D_i6rbt")

[node name="Sprite2D2" type="Sprite2D" parent="MapElements/Rooms/Room1"]
position = Vector2(940, 660)
scale = Vector2(2.03125, 280)
texture = SubResource("GradientTexture1D_i6rbt")

[node name="Enemies" type="Node" parent="MapElements"]

[node name="Enemy" parent="MapElements/Enemies" instance=ExtResource("4_5f5lw")]
position = Vector2(1340, 860)
scale = Vector2(0.52, 0.52)

[node name="Path2D" type="Path2D" parent="MapElements/Enemies"]
position = Vector2(960, 600)
scale = Vector2(0.52, 0.52)
curve = SubResource("Curve2D_hwjfb")

[node name="PathFollow2D" parent="MapElements/Enemies/Path2D" instance=ExtResource("8_8kwcc")]
position = Vector2(0, 0)
rotation = 5.23598
loop = true
path_speed = 0.01

[node name="Lasers" type="Node" parent="MapElements"]

[node name="ObjectStolen" parent="MapElements" instance=ExtResource("9_kxgur")]
position = Vector2(1680, 860)
