[gd_scene load_steps=35 format=3 uid="uid://b6xk48jhxd5fg"]

[ext_resource type="PackedScene" uid="uid://cbbpxm6qric1" path="res://GameElements/MapElements/Wall/Wall.tscn" id="1_v0g3y"]
[ext_resource type="PackedScene" uid="uid://d2i7wpdlyrxth" path="res://GameElements/Enemy/Enemy.tscn" id="2_l4jax"]
[ext_resource type="PackedScene" uid="uid://dvkekb1sy14ic" path="res://GameElements/MapElements/LaserPower/LaserPower.tscn" id="4_bw1m8"]
[ext_resource type="Texture2D" uid="uid://cfywvu16li4pp" path="res://Assets/LevelDesign/laser.png" id="5_bws34"]
[ext_resource type="PackedScene" uid="uid://cn78rkcxxxr8j" path="res://GameElements/MapElements/LaserZone/LaserZone.tscn" id="5_kpjlb"]
[ext_resource type="PackedScene" uid="uid://b0v75qir1iy5k" path="res://GameElements/MapElements/DoorClosed/DoorClosed.tscn" id="6_lk6p2"]
[ext_resource type="PackedScene" uid="uid://ubotfui64268" path="res://GameElements/MapElements/ObjectStolen/ObjectStolen.tscn" id="7_8lje3"]
[ext_resource type="Texture2D" uid="uid://7a5cnar4gifa" path="res://Assets/Map/ref_map3.png" id="8_dbtgh"]

[sub_resource type="GDScript" id="GDScript_lc114"]
script/source = "extends Node2D


func _ready():
	pass
"

[sub_resource type="Gradient" id="Gradient_auak4"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.517715, 0.778263, 0.615166, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w4b5f"]
gradient = SubResource("Gradient_auak4")

[sub_resource type="Gradient" id="Gradient_2kyl3"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(1, 0.811914, 0.375507, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15ayl"]
gradient = SubResource("Gradient_2kyl3")

[sub_resource type="Gradient" id="Gradient_qfymr"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.992087, 0.45954, 0.627307, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e7kwq"]
gradient = SubResource("Gradient_qfymr")

[sub_resource type="Gradient" id="Gradient_5bwdu"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.983671, 0.519455, 0.811951, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0etje"]
gradient = SubResource("Gradient_5bwdu")

[sub_resource type="Gradient" id="Gradient_mc3xs"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.759701, 0.911384, 0.291621, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ittef"]
gradient = SubResource("Gradient_mc3xs")

[sub_resource type="Gradient" id="Gradient_a5wf8"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.381656, 0.693006, 0.785717, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dvv5k"]
gradient = SubResource("Gradient_a5wf8")

[sub_resource type="Gradient" id="Gradient_pxo1e"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.886754, 0.861662, 0.915362, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lrod1"]
gradient = SubResource("Gradient_pxo1e")

[sub_resource type="Gradient" id="Gradient_q3qek"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.687731, 0.374549, 0.96058, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cqk58"]
gradient = SubResource("Gradient_q3qek")

[sub_resource type="Gradient" id="Gradient_cklda"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.328145, 0.776755, 0.770971, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vn65r"]
gradient = SubResource("Gradient_cklda")

[sub_resource type="Gradient" id="Gradient_72iiu"]
offsets = PackedFloat32Array(0.462151)
colors = PackedColorArray(0.462291, 0.462291, 0.462291, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jkpyv"]
gradient = SubResource("Gradient_72iiu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ssuq"]
size = Vector2(20.1653, 24.5456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad8lb"]
size = Vector2(10.3307, 212.273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddg7o"]
size = Vector2(7.23151, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3xko"]
size = Vector2(7.23151, 213.637)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le5p8"]
size = Vector2(6.71496, 170.455)

[node name="Map" type="Node2D"]
script = SubResource("GDScript_lc114")

[node name="MapElements" type="Node" parent="."]

[node name="Walls" type="Node" parent="MapElements"]

[node name="Wall3" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(430, 1630)
rotation = 3.14159

[node name="Wall4" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(550, 1630)
rotation = 3.14159

[node name="Wall5" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(650, 1630)
rotation = 3.14159

[node name="Wall7" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(850, 1630)
rotation = 3.14159

[node name="Wall8" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(950, 1630)
rotation = 3.14159

[node name="Wall9" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1050, 1630)
rotation = 3.14159

[node name="Wall6" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(750, 1630)
rotation = 3.14159

[node name="Wall11" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1250, 1630)
rotation = 3.14159

[node name="Wall12" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1350, 1630)
rotation = 3.14159

[node name="Wall13" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1450, 1630)
rotation = 3.14159

[node name="Wall14" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1150, 1630)
rotation = 3.14159

[node name="Wall15" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1650, 1630)
rotation = 3.14159

[node name="Wall16" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1750, 1630)
rotation = 3.14159

[node name="Wall17" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1850, 1630)
rotation = 3.14159

[node name="Wall18" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1550, 1630)
rotation = 3.14159

[node name="Wall19" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2050, 1630)
rotation = 3.14159

[node name="Wall20" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2150, 1630)
rotation = 3.14159

[node name="Wall21" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2250, 1630)
rotation = 3.14159

[node name="Wall23" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2350, 1630)
rotation = 3.14159

[node name="Wall22" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1950, 1630)
rotation = 3.14159

[node name="Wall24" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(440, 170)
rotation = 3.14159

[node name="Wall25" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(540, 170)
rotation = 3.14159

[node name="Wall26" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(640, 170)
rotation = 3.14159

[node name="Wall73" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(190, 170)
rotation = 3.14159

[node name="Wall74" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(240, 170)
rotation = 3.14159

[node name="Wall75" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(340, 170)
rotation = 3.14159

[node name="Wall27" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(840, 170)
rotation = 3.14159

[node name="Wall28" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(940, 170)
rotation = 3.14159

[node name="Wall29" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1040, 170)
rotation = 3.14159

[node name="Wall30" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(740, 170)
rotation = 3.14159

[node name="Wall31" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1240, 170)
rotation = 3.14159

[node name="Wall32" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1340, 170)
rotation = 3.14159

[node name="Wall33" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1440, 170)
rotation = 3.14159

[node name="Wall34" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1140, 170)
rotation = 3.14159

[node name="Wall64" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1640, 170)
rotation = 3.14159

[node name="Wall65" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1740, 170)
rotation = 3.14159

[node name="Wall66" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1840, 170)
rotation = 3.14159

[node name="Wall67" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1540, 170)
rotation = 3.14159

[node name="Wall68" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2040, 170)
rotation = 3.14159

[node name="Wall69" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2140, 170)
rotation = 3.14159

[node name="Wall70" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 170)
rotation = 3.14159

[node name="Wall71" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2340, 170)
rotation = 3.14159

[node name="Wall72" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1940, 170)
rotation = 3.14159

[node name="Wall134" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(440, 150)
rotation = 3.14159

[node name="Wall135" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(540, 150)
rotation = 3.14159

[node name="Wall136" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(640, 150)
rotation = 3.14159

[node name="Wall137" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(190, 150)
rotation = 3.14159

[node name="Wall138" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(240, 150)
rotation = 3.14159

[node name="Wall139" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(340, 150)
rotation = 3.14159

[node name="Wall140" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(840, 150)
rotation = 3.14159

[node name="Wall141" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(940, 150)
rotation = 3.14159

[node name="Wall142" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1040, 150)
rotation = 3.14159

[node name="Wall143" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(740, 150)
rotation = 3.14159

[node name="Wall144" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1240, 150)
rotation = 3.14159

[node name="Wall145" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1340, 150)
rotation = 3.14159

[node name="Wall146" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1440, 150)
rotation = 3.14159

[node name="Wall147" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1140, 150)
rotation = 3.14159

[node name="Wall148" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1640, 150)
rotation = 3.14159

[node name="Wall149" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1740, 150)
rotation = 3.14159

[node name="Wall150" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1840, 150)
rotation = 3.14159

[node name="Wall151" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1540, 150)
rotation = 3.14159

[node name="Wall152" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2040, 150)
rotation = 3.14159

[node name="Wall153" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2140, 150)
rotation = 3.14159

[node name="Wall277" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2200, 490)
rotation = 3.14159

[node name="Wall154" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 150)
rotation = 3.14159

[node name="Wall155" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2340, 150)
rotation = 3.14159

[node name="Wall156" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1940, 150)
rotation = 3.14159

[node name="Wall307" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1600, 350)
rotation = 3.14159

[node name="Wall308" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1700, 350)
rotation = 3.14159

[node name="Wall309" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1800, 350)
rotation = 3.14159

[node name="Wall310" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1500, 350)
rotation = 3.14159

[node name="Wall311" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2000, 350)
rotation = 3.14159

[node name="Wall312" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2100, 350)
rotation = 3.14159

[node name="Wall313" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2200, 350)
rotation = 3.14159

[node name="Wall314" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1900, 350)
rotation = 3.14159

[node name="Wall271" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1610, 490)
rotation = 3.14159

[node name="Wall272" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1710, 490)
rotation = 3.14159

[node name="Wall273" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1910, 490)
rotation = 3.14159

[node name="Wall274" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2010, 490)
rotation = 3.14159

[node name="Wall275" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2110, 490)
rotation = 3.14159

[node name="Wall276" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1810, 490)
rotation = 3.14159

[node name="Wall35" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(550, 1260)
rotation = 3.14159

[node name="Wall36" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(430, 1260)
rotation = 3.14159

[node name="Wall39" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(750, 1260)
rotation = 3.14159

[node name="Wall40" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(650, 1260)
rotation = 3.14159

[node name="Wall89" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(850, 1260)
rotation = 3.14159

[node name="Wall90" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1050, 1260)
rotation = 3.14159

[node name="Wall91" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(950, 1260)
rotation = 3.14159

[node name="Wall92" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1150, 1260)
rotation = 3.14159

[node name="Wall93" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1350, 1260)
rotation = 3.14159

[node name="Wall94" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1250, 1260)
rotation = 3.14159

[node name="Wall37" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(490, 1280)
rotation = 1.5708

[node name="Wall38" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(490, 1340)
rotation = 1.5708

[node name="Wall87" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(490, 1540)
rotation = 1.5708

[node name="Wall88" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(490, 1610)
rotation = 1.5708

[node name="Wall41" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1400)
rotation = 1.5708

[node name="Wall42" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1500)
rotation = 1.5708

[node name="Wall48" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1590)
rotation = 1.5708

[node name="Wall116" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1610)
rotation = 1.5708

[node name="Wall43" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(230, 1630)
rotation = 3.14159

[node name="Wall44" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(330, 1630)
rotation = 3.14159

[node name="Wall10" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(430, 1650)
rotation = 3.14159

[node name="Wall95" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(550, 1650)
rotation = 3.14159

[node name="Wall96" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(650, 1650)
rotation = 3.14159

[node name="Wall97" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(850, 1650)
rotation = 3.14159

[node name="Wall98" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(950, 1650)
rotation = 3.14159

[node name="Wall99" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1050, 1650)
rotation = 3.14159

[node name="Wall100" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(750, 1650)
rotation = 3.14159

[node name="Wall294" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(530, 1500)
rotation = 3.14159

[node name="Wall295" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(630, 1500)
rotation = 3.14159

[node name="Wall296" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(830, 1500)
rotation = 3.14159

[node name="Wall297" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(930, 1500)
rotation = 3.14159

[node name="Wall298" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1030, 1500)
rotation = 3.14159

[node name="Wall299" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(730, 1500)
rotation = 3.14159

[node name="Wall300" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(530, 1380)
rotation = 3.14159

[node name="Wall301" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(630, 1380)
rotation = 3.14159

[node name="Wall302" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(830, 1380)
rotation = 3.14159

[node name="Wall303" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(930, 1380)
rotation = 3.14159

[node name="Wall304" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1030, 1380)
rotation = 3.14159

[node name="Wall305" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(730, 1380)
rotation = 3.14159

[node name="Wall101" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1250, 1650)
rotation = 3.14159

[node name="Wall102" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1350, 1650)
rotation = 3.14159

[node name="Wall103" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1450, 1650)
rotation = 3.14159

[node name="Wall265" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1320, 1370)
rotation = 3.14159

[node name="Wall266" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1420, 1370)
rotation = 3.14159

[node name="Wall267" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1440, 1370)
rotation = 3.14159

[node name="Wall104" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1150, 1650)
rotation = 3.14159

[node name="Wall227" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1210, 880)
rotation = 3.14159

[node name="Wall228" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1310, 880)
rotation = 3.14159

[node name="Wall229" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1410, 880)
rotation = 3.14159

[node name="Wall230" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1140, 880)
rotation = 3.14159

[node name="Wall231" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1210, 900)
rotation = 3.14159

[node name="Wall232" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1310, 900)
rotation = 3.14159

[node name="Wall233" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1410, 900)
rotation = 3.14159

[node name="Wall234" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1140, 900)
rotation = 3.14159

[node name="Wall105" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1650, 1650)
rotation = 3.14159

[node name="Wall106" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1750, 1650)
rotation = 3.14159

[node name="Wall107" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1850, 1650)
rotation = 3.14159

[node name="Wall108" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1550, 1650)
rotation = 3.14159

[node name="Wall261" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1320, 1470)
rotation = 3.14159

[node name="Wall262" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1420, 1470)
rotation = 3.14159

[node name="Wall263" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1520, 1470)
rotation = 3.14159

[node name="Wall270" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1530, 1210)
rotation = 3.14159

[node name="Wall293" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1560, 1210)
rotation = 3.14159

[node name="Wall264" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1570, 1470)
rotation = 3.14159

[node name="Wall109" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2050, 1650)
rotation = 3.14159

[node name="Wall110" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2150, 1650)
rotation = 3.14159

[node name="Wall111" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2250, 1650)
rotation = 3.14159

[node name="Wall112" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2350, 1650)
rotation = 3.14159

[node name="Wall113" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1950, 1650)
rotation = 3.14159

[node name="Wall243" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1850, 1430)
rotation = 3.14159

[node name="Wall244" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2050, 1430)
rotation = 3.14159

[node name="Wall245" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2150, 1430)
rotation = 3.14159

[node name="Wall246" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2200, 1430)
rotation = 3.14159

[node name="Wall247" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1950, 1430)
rotation = 3.14159

[node name="Wall248" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1850, 1090)
rotation = 3.14159

[node name="Wall249" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2050, 1090)
rotation = 3.14159

[node name="Wall250" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2150, 1090)
rotation = 3.14159

[node name="Wall251" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2200, 1090)
rotation = 3.14159

[node name="Wall252" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1950, 1090)
rotation = 3.14159

[node name="Wall114" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(230, 1650)
rotation = 3.14159

[node name="Wall115" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(330, 1650)
rotation = 3.14159

[node name="Wall45" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(330, 1260)
rotation = 3.14159

[node name="Wall46" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(230, 1260)
rotation = 3.14159

[node name="Wall173" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(550, 1240)
rotation = 3.14159

[node name="Wall174" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(430, 1240)
rotation = 3.14159

[node name="Wall175" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(750, 1240)
rotation = 3.14159

[node name="Wall176" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(650, 1240)
rotation = 3.14159

[node name="Wall177" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(850, 1240)
rotation = 3.14159

[node name="Wall178" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1050, 1240)
rotation = 3.14159

[node name="Wall179" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(950, 1240)
rotation = 3.14159

[node name="Wall180" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1150, 1240)
rotation = 3.14159

[node name="Wall181" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1350, 1240)
rotation = 3.14159

[node name="Wall185" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1320, 1260)
rotation = 3.14159

[node name="Wall186" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1320, 1240)
rotation = 3.14159

[node name="Wall182" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1250, 1240)
rotation = 3.14159

[node name="Wall183" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(330, 1240)
rotation = 3.14159

[node name="Wall184" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(230, 1240)
rotation = 3.14159

[node name="Wall47" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1300)
rotation = 1.5708

[node name="Wall76" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1010)
rotation = 1.5708

[node name="Wall77" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1110)
rotation = 1.5708

[node name="Wall78" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 1200)
rotation = 1.5708

[node name="Wall79" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 910)
rotation = 1.5708

[node name="Wall80" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 620)
rotation = 1.5708

[node name="Wall81" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 720)
rotation = 1.5708

[node name="Wall82" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 810)
rotation = 1.5708

[node name="Wall83" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 520)
rotation = 1.5708

[node name="Wall84" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 230)
rotation = 1.5708

[node name="Wall85" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 330)
rotation = 1.5708

[node name="Wall86" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(170, 420)
rotation = 1.5708

[node name="Wall157" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1400)
rotation = 1.5708

[node name="Wall158" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1500)
rotation = 1.5708

[node name="Wall159" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1590)
rotation = 1.5708

[node name="Wall160" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1610)
rotation = 1.5708

[node name="Wall161" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1300)
rotation = 1.5708

[node name="Wall162" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1010)
rotation = 1.5708

[node name="Wall163" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1110)
rotation = 1.5708

[node name="Wall164" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 1200)
rotation = 1.5708

[node name="Wall165" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 910)
rotation = 1.5708

[node name="Wall235" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1810, 1200)
rotation = 1.5708

[node name="Wall236" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1810, 1300)
rotation = 1.5708

[node name="Wall237" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1810, 1390)
rotation = 1.5708

[node name="Wall238" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1810, 1130)
rotation = 1.5708

[node name="Wall239" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 1200)
rotation = 1.5708

[node name="Wall240" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 1300)
rotation = 1.5708

[node name="Wall241" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 1390)
rotation = 1.5708

[node name="Wall242" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 1130)
rotation = 1.5708

[node name="Wall166" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 620)
rotation = 1.5708

[node name="Wall167" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 720)
rotation = 1.5708

[node name="Wall168" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 810)
rotation = 1.5708

[node name="Wall187" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 760)
rotation = 1.5708

[node name="Wall188" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 660)
rotation = 1.5708

[node name="Wall189" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 370)
rotation = 1.5708

[node name="Wall190" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 470)
rotation = 1.5708

[node name="Wall191" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 560)
rotation = 1.5708

[node name="Wall192" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1100, 760)
rotation = 1.5708

[node name="Wall193" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1100, 660)
rotation = 1.5708

[node name="Wall197" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 960)
rotation = 1.5708

[node name="Wall198" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 860)
rotation = 1.5708

[node name="Wall199" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1100, 960)
rotation = 1.5708

[node name="Wall200" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1100, 860)
rotation = 1.5708

[node name="Wall194" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1100, 370)
rotation = 1.5708

[node name="Wall195" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1100, 470)
rotation = 1.5708

[node name="Wall196" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1100, 560)
rotation = 1.5708

[node name="Wall201" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 760)
rotation = 1.5708

[node name="Wall202" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 660)
rotation = 1.5708

[node name="Wall203" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 370)
rotation = 1.5708

[node name="Wall204" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 470)
rotation = 1.5708

[node name="Wall205" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 560)
rotation = 1.5708

[node name="Wall225" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1560, 1170)
rotation = 1.5708

[node name="Wall208" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 960)
rotation = 1.5708

[node name="Wall209" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1120, 860)
rotation = 1.5708

[node name="Wall215" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1560, 870)
rotation = 1.5708

[node name="Wall216" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1560, 770)
rotation = 1.5708

[node name="Wall217" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1560, 670)
rotation = 1.5708

[node name="Wall218" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1560, 1070)
rotation = 1.5708

[node name="Wall219" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1560, 970)
rotation = 1.5708

[node name="Wall169" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 520)
rotation = 1.5708

[node name="Wall170" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 230)
rotation = 1.5708

[node name="Wall171" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 330)
rotation = 1.5708

[node name="Wall172" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(150, 420)
rotation = 1.5708

[node name="Wall284" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(480, 570)
rotation = 1.5708

[node name="Wall285" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(480, 380)
rotation = 1.5708

[node name="Wall286" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(480, 470)
rotation = 1.5708

[node name="Wall287" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(690, 400)
rotation = 1.5708

[node name="Wall288" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(690, 210)
rotation = 1.5708

[node name="Wall289" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(690, 300)
rotation = 1.5708

[node name="Wall290" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(900, 590)
rotation = 1.5708

[node name="Wall291" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(900, 400)
rotation = 1.5708

[node name="Wall292" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(900, 490)
rotation = 1.5708

[node name="Wall49" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 1380)
rotation = 1.5708

[node name="Wall50" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 1480)
rotation = 1.5708

[node name="Wall51" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 1570)
rotation = 1.5708

[node name="Wall52" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 1280)
rotation = 1.5708

[node name="Wall53" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 990)
rotation = 1.5708

[node name="Wall54" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 1090)
rotation = 1.5708

[node name="Wall55" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 1180)
rotation = 1.5708

[node name="Wall56" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 890)
rotation = 1.5708

[node name="Wall57" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 600)
rotation = 1.5708

[node name="Wall58" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 700)
rotation = 1.5708

[node name="Wall59" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 790)
rotation = 1.5708

[node name="Wall60" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 500)
rotation = 1.5708

[node name="Wall61" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 210)
rotation = 1.5708

[node name="Wall62" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 310)
rotation = 1.5708

[node name="Wall63" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2390, 400)
rotation = 1.5708

[node name="Wall117" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 1380)
rotation = 1.5708

[node name="Wall118" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 1480)
rotation = 1.5708

[node name="Wall119" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 1570)
rotation = 1.5708

[node name="Wall132" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 1610)
rotation = 1.5708

[node name="Wall253" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1710, 1360)
rotation = 1.5708

[node name="Wall254" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1710, 1460)
rotation = 1.5708

[node name="Wall255" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1710, 1550)
rotation = 1.5708

[node name="Wall257" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1610, 1260)
rotation = 1.5708

[node name="Wall258" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1610, 1350)
rotation = 1.5708

[node name="Wall268" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1490, 1330)
rotation = 1.5708

[node name="Wall269" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1490, 1270)
rotation = 1.5708

[node name="Wall259" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1610, 1430)
rotation = 1.5708

[node name="Wall260" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1280, 1430)
rotation = 1.5708

[node name="Wall256" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(1710, 1590)
rotation = 1.5708

[node name="Wall120" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 1280)
rotation = 1.5708

[node name="Wall121" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 990)
rotation = 1.5708

[node name="Wall122" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 1090)
rotation = 1.5708

[node name="Wall123" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 1180)
rotation = 1.5708

[node name="Wall124" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 890)
rotation = 1.5708

[node name="Wall125" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 600)
rotation = 1.5708

[node name="Wall126" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 700)
rotation = 1.5708

[node name="Wall127" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 790)
rotation = 1.5708

[node name="Wall128" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 500)
rotation = 1.5708

[node name="Wall278" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 1030)
rotation = 1.5708

[node name="Wall279" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 930)
rotation = 1.5708

[node name="Wall280" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 640)
rotation = 1.5708

[node name="Wall281" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 740)
rotation = 1.5708

[node name="Wall282" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 830)
rotation = 1.5708

[node name="Wall283" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2240, 540)
rotation = 1.5708

[node name="Wall129" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 210)
rotation = 1.5708

[node name="Wall133" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 190)
rotation = 1.5708

[node name="Wall130" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 310)
rotation = 1.5708

[node name="Wall131" parent="MapElements/Walls" instance=ExtResource("1_v0g3y")]
position = Vector2(2410, 400)
rotation = 1.5708

[node name="Rooms" type="Node2D" parent="MapElements"]
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1747.5, 322.5)
scale = Vector2(4.98047, 315)
texture = SubResource("GradientTexture1D_w4b5f")

[node name="Sprite2D4" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(630, 930)
scale = Vector2(3.67187, 600)
texture = SubResource("GradientTexture1D_15ayl")

[node name="Sprite2D15" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1905, 785)
scale = Vector2(2.69531, 590)
texture = SubResource("GradientTexture1D_e7kwq")

[node name="Sprite2D16" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1680, 1140)
scale = Vector2(0.9375, 160)
texture = SubResource("GradientTexture1D_e7kwq")

[node name="Sprite2D8" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(938.125, 1325)
scale = Vector2(3.6084, 110)
texture = SubResource("GradientTexture1D_0etje")

[node name="Sprite2D9" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(950, 1550)
scale = Vector2(3.68652, 140)
texture = SubResource("GradientTexture1D_0etje")

[node name="Sprite2D10" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1180, 1420)
scale = Vector2(0.78125, 133.75)
texture = SubResource("GradientTexture1D_0etje")

[node name="Sprite2D5" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1326.56, 915)
scale = Vector2(1.7456, 630)
texture = SubResource("GradientTexture1D_ittef")

[node name="Sprite2D6" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1905.78, 1552.97)
scale = Vector2(3.78296, 145.937)
texture = SubResource("GradientTexture1D_dvv5k")

[node name="Sprite2D19" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1711.45, 1349.26)
scale = Vector2(0.691834, 261.484)
texture = SubResource("GradientTexture1D_dvv5k")

[node name="Sprite2D20" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(2090, 1467.13)
scale = Vector2(2.26563, 65.7422)
texture = SubResource("GradientTexture1D_dvv5k")

[node name="Sprite2D12" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1445, 1285)
scale = Vector2(0.351562, 190)
texture = SubResource("GradientTexture1D_ittef")

[node name="Sprite2D11" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(2035, 1260)
scale = Vector2(1.67969, 360)
texture = SubResource("GradientTexture1D_lrod1")

[node name="Sprite2D17" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1428.28, 1425)
scale = Vector2(1.1853, 90)
texture = SubResource("GradientTexture1D_cqk58")

[node name="Sprite2D18" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1560, 1300)
scale = Vector2(0.546875, 160)
texture = SubResource("GradientTexture1D_cqk58")

[node name="Sprite2D13" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(328.281, 1447.03)
scale = Vector2(1.1853, 365.938)
texture = SubResource("GradientTexture1D_vn65r")

[node name="Sprite2D14" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(779.141, 1435)
scale = Vector2(2.35046, 110)
texture = SubResource("GradientTexture1D_vn65r")

[node name="Sprite2D3" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(1345, 540)
scale = Vector2(1.67969, 160)
texture = SubResource("GradientTexture1D_w4b5f")

[node name="Sprite2D2" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(2312.5, 957.5)
scale = Vector2(0.527345, 965)
texture = SubResource("GradientTexture1D_w4b5f")

[node name="Sprite2D7" type="Sprite2D" parent="MapElements/Rooms"]
position = Vector2(637.5, 397.5)
scale = Vector2(3.61328, 445)
texture = SubResource("GradientTexture1D_jkpyv")

[node name="Enemies" type="Node" parent="MapElements"]

[node name="Enemy11" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(370, 1030)
scale = Vector2(0.44, 0.44)

[node name="Enemy12" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(430, 330)
scale = Vector2(0.32, 0.32)

[node name="Enemy2" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(2120, 1310)
scale = Vector2(0.52, 0.52)

[node name="Enemy6" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(1620, 1440)
scale = Vector2(0.33, 0.33)

[node name="Enemy7" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(1550, 1360)
scale = Vector2(0.33, 0.33)

[node name="Enemy8" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(1330, 1420)
scale = Vector2(0.33, 0.33)

[node name="Enemy9" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(1420, 1420)
scale = Vector2(0.33, 0.33)

[node name="Enemy10" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(1510, 1420)
scale = Vector2(0.33, 0.33)

[node name="Enemy5" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(2120, 1190)
scale = Vector2(0.52, 0.52)

[node name="Enemy4" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(1940, 1330)
scale = Vector2(0.52, 0.52)

[node name="Enemy3" parent="MapElements/Enemies" instance=ExtResource("2_l4jax")]
position = Vector2(1940, 1180)
scale = Vector2(0.52, 0.52)

[node name="Lasers" type="Node" parent="MapElements"]

[node name="LaserPower4" parent="MapElements/Lasers" node_paths=PackedStringArray("laser_zone") instance=ExtResource("4_bw1m8")]
position = Vector2(250, 700)
scale = Vector2(1.666, 1.9)
laser_zone = NodePath("../LaserZone2")

[node name="LaserZone2" parent="MapElements/Lasers" instance=ExtResource("5_kpjlb")]
position = Vector2(360, 670)
scale = Vector2(12.16, 3)

[node name="LaserPower5" parent="MapElements/Lasers" node_paths=PackedStringArray("laser_zone") instance=ExtResource("4_bw1m8")]
position = Vector2(510, 1300)
scale = Vector2(1.666, 1.9)
laser_zone = NodePath("../LaserZone3")

[node name="LaserZone3" parent="MapElements/Lasers" instance=ExtResource("5_kpjlb")]
position = Vector2(1260, 1270)
scale = Vector2(2.31999, 2.2)

[node name="LaserPower6" parent="MapElements/Lasers" node_paths=PackedStringArray("laser_zone") instance=ExtResource("4_bw1m8")]
position = Vector2(510, 1550)
scale = Vector2(1.666, 1.9)
laser_zone = NodePath("../LaserZone4")

[node name="LaserZone4" parent="MapElements/Lasers" instance=ExtResource("5_kpjlb")]
position = Vector2(1260, 1520)
scale = Vector2(2.31999, 2.2)

[node name="LaserPower7" parent="MapElements/Lasers" node_paths=PackedStringArray("laser_zone") instance=ExtResource("4_bw1m8")]
position = Vector2(1120, 810)
scale = Vector2(1.666, 1.9)
laser_zone = NodePath("../LaserZone5")

[node name="LaserZone5" parent="MapElements/Lasers" instance=ExtResource("5_kpjlb")]
position = Vector2(1130, 620)
scale = Vector2(6.95999, 2.79999)

[node name="LaserPower8" parent="MapElements/Lasers" node_paths=PackedStringArray("laser_zone") instance=ExtResource("4_bw1m8")]
position = Vector2(1710, 1350)
scale = Vector2(1.666, 1.9)
laser_zone = NodePath("../LaserZone6")

[node name="LaserZone6" parent="MapElements/Lasers" instance=ExtResource("5_kpjlb")]
position = Vector2(1940, 1440)
scale = Vector2(3.31999, 2.2)

[node name="Sprite2D" parent="MapElements/Lasers/LaserZone6" index="0"]
position = Vector2(30, 22.7272)
scale = Vector2(0.233463, 0.176867)

[node name="CollisionShape2D" parent="MapElements/Lasers/LaserZone6/Area2D" index="0"]
position = Vector2(30, 40.9092)

[node name="Sprite2D2" type="Sprite2D" parent="MapElements/Lasers/LaserZone6"]
texture_filter = 1
position = Vector2(30.1206, 59.0912)
scale = Vector2(0.233463, 0.176868)
texture = ExtResource("5_bws34")

[node name="LaserPower9" parent="MapElements/Lasers" node_paths=PackedStringArray("laser_zone") instance=ExtResource("4_bw1m8")]
position = Vector2(1580, 580)
scale = Vector2(1.666, 1.9)
laser_zone = NodePath("../LaserZone7")

[node name="LaserZone7" parent="MapElements/Lasers" instance=ExtResource("5_kpjlb")]
position = Vector2(2230, 500)
rotation = 1.57079
scale = Vector2(9.67999, 2.2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapElements/Lasers/LaserZone7/Area2D" index="1"]
position = Vector2(32.2723, 290.91)
shape = SubResource("RectangleShape2D_1ssuq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapElements/Lasers/LaserZone7/Area2D" index="2"]
position = Vector2(47.5206, 192.501)
shape = SubResource("RectangleShape2D_ad8lb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapElements/Lasers/LaserZone7/Area2D" index="3"]
position = Vector2(32.5413, 136.364)
shape = SubResource("RectangleShape2D_ddg7o")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapElements/Lasers/LaserZone7/Area2D" index="4"]
position = Vector2(18.5949, 193.182)
shape = SubResource("RectangleShape2D_s3xko")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapElements/Lasers/LaserZone7/Area2D" index="5"]
position = Vector2(2.84085, 121.591)
shape = SubResource("RectangleShape2D_le5p8")

[node name="Sprite2D6" type="Sprite2D" parent="MapElements/Lasers/LaserZone7"]
texture_filter = 1
position = Vector2(32.3043, 288.896)
scale = Vector2(0.0774994, 0.0860754)
texture = ExtResource("5_bws34")

[node name="Sprite2D2" type="Sprite2D" parent="MapElements/Lasers/LaserZone7"]
texture_filter = 1
position = Vector2(3.2841, 124.408)
rotation = -1.57079
scale = Vector2(0.652638, 0.025807)
texture = ExtResource("5_bws34")

[node name="Sprite2D3" type="Sprite2D" parent="MapElements/Lasers/LaserZone7"]
texture_filter = 1
position = Vector2(47.3966, 192.84)
rotation = -1.57079
scale = Vector2(0.834809, 0.0398758)
texture = ExtResource("5_bws34")

[node name="Sprite2D4" type="Sprite2D" parent="MapElements/Lasers/LaserZone7"]
texture_filter = 1
position = Vector2(32.3949, 140.379)
rotation = -1.57079
scale = Vector2(0.772317, 0.0301616)
texture = ExtResource("5_bws34")

[node name="Sprite2D5" type="Sprite2D" parent="MapElements/Lasers/LaserZone7"]
texture_filter = 1
position = Vector2(18.4916, 192.273)
rotation = -1.57079
scale = Vector2(0.836578, 0.0306305)
texture = ExtResource("5_bws34")

[node name="Doors" type="Node" parent="MapElements"]

[node name="DoorClosed3" parent="MapElements/Doors" instance=ExtResource("6_lk6p2")]
position = Vector2(1130, 1120)
rotation = -1.57079
scale = Vector2(2.39998, 1.8)

[node name="DoorClosed4" parent="MapElements/Doors" instance=ExtResource("6_lk6p2")]
position = Vector2(1709, 1220)
scale = Vector2(2.17299, 1.41488)

[node name="DoorClosed5" parent="MapElements/Doors" instance=ExtResource("6_lk6p2")]
position = Vector2(1800, 1530)
rotation = 1.57079
scale = Vector2(2.17299, 1.41488)

[node name="DoorClosed2" parent="MapElements/Doors" instance=ExtResource("6_lk6p2")]
position = Vector2(620, 640)
scale = Vector2(9.42171, 2.64516)

[node name="ObjectStolen" parent="MapElements" instance=ExtResource("7_8lje3")]
position = Vector2(1310, 350)

[node name="RefMap3" type="Sprite2D" parent="MapElements"]
visible = false
z_index = -999
position = Vector2(1180, 770)
scale = Vector2(2.33805, 2.86499)
texture = ExtResource("8_dbtgh")
metadata/_edit_lock_ = true

[editable path="MapElements/Lasers/LaserZone6"]
[editable path="MapElements/Lasers/LaserZone7"]
