[gd_scene load_steps=4 format=3 uid="uid://yfevd8114od4"]

[ext_resource type="Script" path="res://GameElements/CardsManager/CardManager.gd" id="1_5a4eq"]
[ext_resource type="Texture2D" uid="uid://cpqs2nuo7jkyu" path="res://Assets/UI/card-stack_4_pile.png" id="2_ja26n"]
[ext_resource type="PackedScene" uid="uid://vi0l2bb3tajg" path="res://GameElements/Cards/DashCard/DashCard.tscn" id="3_xld80"]

[node name="CardManager" type="Node2D"]
script = ExtResource("1_5a4eq")

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Card-stack4Pile" type="TextureRect" parent="Control"]
layout_mode = 1
offset_left = 11.0
offset_top = 13.0
offset_right = 422.0
offset_bottom = 565.0
texture = ExtResource("2_ja26n")

[node name="CardPosition" type="Node2D" parent="Control"]
unique_name_in_owner = true
position = Vector2(1, 1)

[node name="DashCard" parent="Control/CardPosition" instance=ExtResource("3_xld80")]
visible = false
offset_left = 1.0
offset_top = 4.0
offset_right = 377.0
offset_bottom = 516.0
