[gd_scene load_steps=11 format=3 uid="uid://ubotfui64268"]

[ext_resource type="Script" path="res://GameElements/MapElements/ObjectStolen/ObjectStolen.gd" id="1_x3ajw"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_xu2oh"]
[ext_resource type="Shader" path="res://Shaders/item_highlight.gdshader" id="3_brl6k"]
[ext_resource type="Texture2D" uid="uid://3jqxm8dkubit" path="res://Assets/LevelDesign/ObjectStolen.png" id="3_fgowr"]
[ext_resource type="AudioStream" uid="uid://d1rksa56ypmil" path="res://Assets/Sounds/steal_object.mp3" id="5_2y5l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4mx0"]
size = Vector2(60, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4j13"]
resource_local_to_scene = true
shader = ExtResource("2_xu2oh")
shader_parameter/onoff = 0.0
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 5

[sub_resource type="Gradient" id="Gradient_1loou"]
offsets = PackedFloat32Array(0.539749)
colors = PackedColorArray(0.943046, 0.429234, 0.729871, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xv3wj"]
gradient = SubResource("Gradient_1loou")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drqe7"]
shader = ExtResource("3_brl6k")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.35
shader_parameter/highlight_speed = 6.0
shader_parameter/highlight_width = 15.0

[node name="ObjectStolen" type="Node2D" groups=["ObjectStolen"]]
script = ExtResource("1_x3ajw")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ObjectStolen"]]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_k4mx0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ObjectStolen"]]
shape = SubResource("RectangleShape2D_k4mx0")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b4j13")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
scale = Vector2(0.0546875, 32)
texture = SubResource("GradientTexture1D_xv3wj")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_drqe7")
scale = Vector2(-0.0842179, 0.0841316)
texture = ExtResource("3_fgowr")

[node name="StealAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_2y5l4")
