[gd_scene load_steps=4 format=3 uid="uid://ubotfui64268"]

[ext_resource type="Script" path="res://GameElements/MapElements/ObjectStolen/ObjectStolen.gd" id="1_x3ajw"]
[ext_resource type="Texture2D" uid="uid://3jqxm8dkubit" path="res://Assets/LevelDesign/ObjectStolen.png" id="2_dj67j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4mx0"]
size = Vector2(58, 50)

[node name="ObjectStolen" type="Node2D" groups=["ObjectStolen"]]
script = ExtResource("1_x3ajw")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ObjectStolen"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_k4mx0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["ObjectStolen"]]
shape = SubResource("RectangleShape2D_k4mx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("2_dj67j")
