[gd_scene load_steps=4 format=3 uid="uid://fincglxnx3tp"]

[ext_resource type="Script" path="res://Screens/game_screen.gd" id="1_m4qnj"]
[ext_resource type="PackedScene" uid="uid://ccbpp75ye3ttb" path="res://GameElements/TransitionLayer/transition_layer.tscn" id="2_jgh8e"]
[ext_resource type="PackedScene" uid="uid://bf2c1gdbfmdxw" path="res://GameElements/GameManager/GameManager.tscn" id="3_ng6j0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_m4qnj")

[node name="TransitionLayer" parent="." instance=ExtResource("2_jgh8e")]

[node name="GameManager" parent="." instance=ExtResource("3_ng6j0")]
