[gd_scene load_steps=13 format=3 uid="uid://c886xe01wsxlt"]

[ext_resource type="Script" path="res://Screens/welcome_screen.gd" id="1_3qcqo"]
[ext_resource type="Texture2D" uid="uid://qstjg3jfidou" path="res://Assets/UI/buttonPlay_neutral.png" id="2_1ty1s"]
[ext_resource type="PackedScene" uid="uid://ccbpp75ye3ttb" path="res://GameElements/TransitionLayer/transition_layer.tscn" id="2_17hql"]
[ext_resource type="Shader" path="res://Shaders/vhs.gdshader" id="2_571ob"]
[ext_resource type="Texture2D" uid="uid://mlg8pmdeyn71" path="res://Assets/UI/buttonPlay_active.png" id="3_abn7t"]
[ext_resource type="Texture2D" uid="uid://dsstaobi4c0gd" path="res://Assets/UI/menu.png" id="3_r50f2"]
[ext_resource type="FontFile" uid="uid://bh2eudsa2gvhg" path="res://Assets/Fonts/Bendicion/OTF/Bendicion-Regular_Modular.otf" id="4_6srox"]
[ext_resource type="FontFile" uid="uid://d4jwea47nu7m0" path="res://Assets/Fonts/Bendicion/TTF/Bendicion-Extrabold_Modular.ttf" id="4_34146"]
[ext_resource type="Texture2D" uid="uid://chl6vl5oph40n" path="res://Assets/UI/buttonPlay_hover.png" id="4_gl246"]
[ext_resource type="Theme" uid="uid://c5evannciay5x" path="res://Assets/UI/LevelSelectionButtons.tres" id="5_2dvsu"]
[ext_resource type="Script" path="res://GameElements/TextureButtonWithSound/ExtendMyTextureButton.gd" id="7_22trh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axdo5"]
shader = ExtResource("2_571ob")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.003
shader_parameter/noise_opacity = 0.08
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.8
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.101
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.3

[node name="WelcomeScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_3qcqo")

[node name="filter" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="filter"]
material = SubResource("ShaderMaterial_axdo5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r50f2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -323.0
offset_right = 679.0
grow_vertical = 0
theme_override_constants/margin_left = 126
theme_override_constants/margin_bottom = 126

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(350, 30)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_34146")
theme_override_font_sizes/normal_font_size = 28
text = "  Level selection"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button1" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_2dvsu")
theme_override_fonts/font = ExtResource("4_6srox")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_2dvsu")
theme_override_fonts/font = ExtResource("4_6srox")
theme_override_font_sizes/font_size = 64
text = "2"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button3" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_2dvsu")
theme_override_fonts/font = ExtResource("4_6srox")
theme_override_font_sizes/font_size = 64
text = "3"

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_1ty1s")
texture_pressed = ExtResource("3_abn7t")
texture_hover = ExtResource("4_gl246")
script = ExtResource("7_22trh")

[node name="TransitionLayer" parent="." instance=ExtResource("2_17hql")]

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer3/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="transition_is_finished" from="TransitionLayer" to="." method="_on_transition_layer_transition_is_finished"]
