[gd_scene load_steps=4 format=3 uid="uid://df727u3pjwy66"]

[ext_resource type="Script" path="res://GameElements/Fog/fog.gd" id="1_garv4"]
[ext_resource type="Texture2D" uid="uid://d21eh4y3w2ty2" path="res://GameElements/Fog/Fog.png" id="2_ytk0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4a65n"]
radius = 160.312

[node name="Fog" type="Node2D"]
z_index = 80
scale = Vector2(2, 2)
script = ExtResource("1_garv4")

[node name="Fog" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_ytk0w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4a65n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
