[gd_scene load_steps=3 format=3 uid="uid://cwdy33wdtapg3"]

[ext_resource type="Script" path="res://GameElements/Cards/BombCard/BombCard.gd" id="1_ilefi"]
[ext_resource type="Texture2D" uid="uid://dgoet5uq0ijfs" path="res://Assets/Cards/peter_mur.png" id="2_4dwaq"]

[node name="BombCard" type="TextureRect"]
custom_minimum_size = Vector2(365, 505)
texture = ExtResource("2_4dwaq")
expand_mode = 1
script = ExtResource("1_ilefi")
