[gd_scene load_steps=8 format=3 uid="uid://dvkekb1sy14ic"]

[ext_resource type="Script" path="res://GameElements/MapElements/LaserPower/LaserPower.gd" id="1_0e1n3"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_fyuag"]
[ext_resource type="Texture2D" uid="uid://d1rd1q0dcpghm" path="res://Assets/LevelDesign/LaserPower_on.png" id="3_3qs4m"]
[ext_resource type="AudioStream" uid="uid://detksadxhwp24" path="res://Assets/Sounds/laser_desactivate.mp3" id="4_v3v3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2oco"]
size = Vector2(60, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf1ij"]
size = Vector2(60, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6w7bc"]
resource_local_to_scene = true
shader = ExtResource("2_fyuag")
shader_parameter/onoff = 0.0
shader_parameter/line_colour = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 5

[node name="LaserPower" type="Node2D" groups=["LaserPower"]]
script = ExtResource("1_0e1n3")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["LaserPower"]]
unique_name_in_owner = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30, 10)
shape = SubResource("RectangleShape2D_s2oco")

[node name="Area2D" type="Area2D" parent="." groups=["LaserPower"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(30, 10)
shape = SubResource("RectangleShape2D_tf1ij")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6w7bc")
scale = Vector2(0.171875, 38)

[node name="Sprite" type="Sprite2D" parent="CanvasGroup"]
texture_filter = 1
position = Vector2(174.545, 0.263158)
scale = Vector2(2.51807, 0.00982344)
texture = ExtResource("3_3qs4m")

[node name="DeactivationAudioPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_v3v3a")
