[gd_scene load_steps=23 format=3 uid="uid://dlj12kejrybd5"]

[ext_resource type="Script" path="res://Screens/Level1/game_screen.gd" id="1_lvfol"]
[ext_resource type="FontFile" uid="uid://cr7tlsxch22xn" path="res://Assets/Fonts/Bendicion/TTF/Bendicion-Extrabold_Modular.ttf" id="2_6vm3l"]
[ext_resource type="Texture2D" uid="uid://cr5nj0vmu8gpa" path="res://Assets/UI/buttonRetry_neutral.png" id="3_jybay"]
[ext_resource type="Texture2D" uid="uid://6h0epstncuyc" path="res://Assets/UI/buttonRetry_active.png" id="4_wph3g"]
[ext_resource type="Texture2D" uid="uid://2jisgctdsxcg" path="res://Assets/UI/buttonRetry_hover.png" id="5_tckvj"]
[ext_resource type="Script" path="res://GameElements/TextureButtonWithSound/ExtendMyTextureButton.gd" id="6_p1bwd"]
[ext_resource type="PackedScene" uid="uid://ccbpp75ye3ttb" path="res://GameElements/TransitionLayer/transition_layer.tscn" id="7_ficjt"]
[ext_resource type="Shader" path="res://Shaders/vhs.gdshader" id="8_qucel"]
[ext_resource type="PackedScene" uid="uid://b46070ptp8kn4" path="res://GameElements/Map/Map2.tscn" id="9_1e8ji"]
[ext_resource type="PackedScene" uid="uid://dfpp5vunkyy2o" path="res://GameElements/Player/Player.tscn" id="10_2cewg"]
[ext_resource type="PackedScene" uid="uid://3c6jkak01qoc" path="res://GameElements/Fog/FogGenerator.tscn" id="11_64rre"]
[ext_resource type="PackedScene" uid="uid://bf2c1gdbfmdxw" path="res://GameElements/GameManager/GameManager.tscn" id="12_5dgty"]
[ext_resource type="PackedScene" uid="uid://wlp50gc4teyc" path="res://GameElements/CardSelectionLayer/card_selection_layer.tscn" id="13_tapi6"]
[ext_resource type="PackedScene" uid="uid://dl7b6fnbwdqtt" path="res://GameElements/AlertLayer/alert_layer.tscn" id="14_geoun"]
[ext_resource type="PackedScene" uid="uid://bla6uvybvj3to" path="res://GameElements/InGameUILayer/InGameUILayer.tscn" id="15_4ekm1"]
[ext_resource type="PackedScene" uid="uid://x85x4403jd3j" path="res://GameElements/Destination/destination_area.tscn" id="16_n04sy"]
[ext_resource type="AudioStream" uid="uid://bawb1sdd04el1" path="res://Assets/Music/Sneaky Steal in the House.mp3" id="17_t76rg"]
[ext_resource type="Texture2D" uid="uid://b70nyp2j7rnhm" path="res://Assets/UI/buttonPeek_neutral.png" id="18_yu6o4"]
[ext_resource type="Texture2D" uid="uid://7pb7u85xmqa4" path="res://Assets/UI/buttonPeek_active.png" id="19_qwuw0"]
[ext_resource type="Texture2D" uid="uid://st0vlv6afuep" path="res://Assets/UI/buttonPeek_hover.png" id="20_n4qw0"]
[ext_resource type="PackedScene" uid="uid://cv8cjg31p33xr" path="res://Screens/EscapeListener.tscn" id="21_t6rm8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rypyi"]
shader = ExtResource("8_qucel")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.173
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.06
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.075
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.2
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Game" type="Node2D"]
script = ExtResource("1_lvfol")

[node name="VictoryLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="VictoryLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0962047, 0.0962048, 0.0962047, 1)

[node name="MarginContainer" type="MarginContainer" parent="VictoryLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="RichTextLabel" type="RichTextLabel" parent="VictoryLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 130)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_6vm3l")
theme_override_font_sizes/normal_font_size = 108
text = "Victory
"

[node name="Time Label" type="RichTextLabel" parent="VictoryLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 130)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_fonts/normal_font = ExtResource("2_6vm3l")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]temps :
"

[node name="RetryGameButton" type="TextureButton" parent="VictoryLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("3_jybay")
texture_pressed = ExtResource("4_wph3g")
texture_hover = ExtResource("5_tckvj")
script = ExtResource("6_p1bwd")

[node name="TransitionLayer" parent="." instance=ExtResource("7_ficjt")]
layer = 2

[node name="filter" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="filter"]
material = SubResource("ShaderMaterial_rypyi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" parent="." instance=ExtResource("9_1e8ji")]
script = null

[node name="Player" parent="Map" instance=ExtResource("10_2cewg")]
unique_name_in_owner = true
position = Vector2(196, 865)

[node name="FogGenerator" parent="Map" instance=ExtResource("11_64rre")]
unique_name_in_owner = true
position = Vector2(-388, -206)
MAP_SIZE_X = 6000
MAP_SIZE_Y = 3000

[node name="GameManager" parent="Map" node_paths=PackedStringArray("player", "card_selection_layer", "player_spawn", "map", "alert_layer", "in_game_ui") instance=ExtResource("12_5dgty")]
unique_name_in_owner = true
player = NodePath("../Player")
card_selection_layer = NodePath("../CardSelectionLayer")
player_spawn = NodePath("../PlayerSpawn")
map = NodePath("..")
alert_layer = NodePath("../AlertLayer")
in_game_ui = NodePath("../InGameUiLayer")

[node name="BigCamera" type="Camera2D" parent="Map"]
unique_name_in_owner = true
position = Vector2(965, 541)
enabled = false

[node name="CardSelectionLayer" parent="Map" node_paths=PackedStringArray("in_game_ui") instance=ExtResource("13_tapi6")]
unique_name_in_owner = true
in_game_ui = NodePath("../InGameUiLayer")

[node name="PlayerSpawn" type="Node2D" parent="Map"]
position = Vector2(199, 862)

[node name="AlertLayer" parent="Map" instance=ExtResource("14_geoun")]
unique_name_in_owner = true
visible = false

[node name="InGameUiLayer" parent="Map" node_paths=PackedStringArray("gameManager") instance=ExtResource("15_4ekm1")]
visible = false
gameManager = NodePath("../GameManager")

[node name="DestinationArea" parent="Map" instance=ExtResource("16_n04sy")]
position = Vector2(100, 755)
scale = Vector2(1.8, 2.6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("17_t76rg")
volume_db = -5.0
autoplay = true
playback_type = 1
parameters/looping = true

[node name="PeekButtonLayer" type="CanvasLayer" parent="AudioStreamPlayer"]
unique_name_in_owner = true
layer = 2

[node name="ButtonMargin" type="MarginContainer" parent="AudioStreamPlayer/PeekButtonLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -366.0
offset_top = -195.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Button" type="TextureButton" parent="AudioStreamPlayer/PeekButtonLayer/ButtonMargin"]
layout_mode = 2
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("18_yu6o4")
texture_pressed = ExtResource("19_qwuw0")
texture_hover = ExtResource("20_n4qw0")
script = ExtResource("6_p1bwd")

[node name="EscapeListener" parent="." instance=ExtResource("21_t6rm8")]
process_mode = 3

[connection signal="pressed" from="VictoryLayer/MarginContainer/VBoxContainer/RetryGameButton" to="." method="_on_retry_game_button_pressed"]
[connection signal="on_next_pressed" from="Map/CardSelectionLayer" to="Map/GameManager" method="_on_card_selection_layer_on_next_pressed"]
[connection signal="pressed" from="AudioStreamPlayer/PeekButtonLayer/ButtonMargin/Button" to="Map/GameManager" method="_on_peek_button_pressed"]
